# YangJinlanGomokuGame

./: YangJinlanGomokuGame.ipr  pom.xml  syn.bat  重建项目测试.txt
src/main/java/com/yjl/Realm/: myrealm.java
src/main/java/com/yjl/controller/: LoginController.java  UserController.java  ValidateCodeController.java
src/main/java/com/yjl/dao/: UserDao.java  UserLogDao.java  UserScoreDao.java
src/main/java/com/yjl/mapper/: userLogMapper.xml  userMapper.xml
src/main/java/com/yjl/pojo/: Score.java  User.java  UserLog.java
src/main/java/com/yjl/service/: UserLogService.java  UserScoreService.java  UserService.java
src/main/java/com/yjl/service/impl/: UserLogServiceImpl.java  UserScoreImpl.java  UserServiceImpl.java
src/main/java/com/yjl/utils/: DateUtil.java  WordDefined.java
src/main/java/com/yjl/webSocket/: ChatServer.java  ChessChatServer.java  HttpSessionConfigurator.java  RoomsServer.java  VideoServer.java  five_chess2Server.java  five_chess3Server.java  five_chessServer.java
src/main/java/controller/: sss.java  test.java
src/main/java/test/: testmybatis.java  testtest.java
src/main/resources/: ApplicationContext.xml  applicationContext.xml  jdbc.properties  log4j.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: AI_five-chess.jsp  about.jsp  createRoom.jsp  errorinfo.jsp  five-chess.jsp  five-chess2.jsp  five-chess3.jsp  five-chessTest.jsp  help.jsp  index.jsp  indexTest.jsp  info-setting.jsp  information.jsp  log.jsp  login.jsp  main.jsp  register.jsp  system-setting.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/plugins/amaze/css/: admin.css  amazeui.css
src/main/webapp/static/plugins/amaze/js/: amazeui.ie8polyfill.js  amazeui.js  amazeui.widgets.helper.js  handlebars.min.js
src/main/webapp/static/plugins/layer/: layer.js
src/main/webapp/static/plugins/layer/skin/: layer.css
src/main/webapp/static/plugins/laypage/: laypage.js
src/main/webapp/static/plugins/sockjs/: sockjs.js
src/main/webapp/static/source/css/: chess.css  login.css
src/main/webapp/static/source/js/: ai2.js  jcanvas.min.js  jquery.min.js
src/main/webapp/view/include/: footer.jsp  header.jsp  sidebar.jsp
