jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:gamedata://localhost:3306/hall?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=971206
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5