driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/gomoku?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=971206
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

